server {
        listen                  80 default_server;
        server_name             develop-squad;
        charset                 utf-8;
        root                    /var/www/html;
        index                   index.php index.html;

        include                 /etc/nginx/default.d/*.conf;

        location / {
                try_files       $uri    $uri/   /index.php$request_uri;
        }

	error_page 404 /404.html;
        
	location = /40x.html {
    }

	error_page 500 502 503 504 /50x.html;
        
	location = /50x.html {
    }

	location ~ \.php$ {
                try_files	                $uri =404;
                fastcgi_split_path_info     ^(.+\.php)(/.+)$;
                fastcgi_pass                unix:/var/run/php-fpm/php-fpm.sock;
                fastcgi_index               index.php;
                fastcgi_param               SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include                     fastcgi_params;

                proxy_buffer_size	        128k;
                proxy_buffers               4       256k;
                proxy_busy_buffers_size     256k;

                fastcgi_buffering           on;
                fastcgi_buffer_size         16k;
                fastcgi_buffers             16      16k;

                fastcgi_connect_timeout     600s;
                fastcgi_send_timeout        600s;
                fastcgi_read_timeout        600s;

                sendfile                    on;
                tcp_nopush                  off;
                keepalive_requests          0;
        }

}

